GOOGLE_ID=316967864355-h6tr5e51inksu0v0h4pnubi7pr9d5u3m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://samocain93:samsam123@cluster0.zpngfyf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=i1k69t1PGbJfEsa0Ta1GvSYVdm1nzq7pG21Z9DhGSgs=